<!doctype html>
<html>
  <head>
    <!-- Page setup -->
    <meta charset="utf-8">
    <title>Chai Samant</title>
    <meta name="description" content="Chai Samant's personal website for ECE 3574.">
    <meta name="author" content="Virginia Tech Computer Engineering Student">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="icon" type="image/png" href="favicon.png">
  
    <!-- Stylesheets -->
    <!-- Reset default styles and add support for google fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
   
    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>    

    <!-- Want to add Bootstrap? -->
    <!-- Visit: https://getbootstrap.com/docs/4.3/getting-started/introduction/ -->
    
  </head>
  
  <body>

    <header id="header">
      <img src="catlogo.jpg">
      <h1>Chai's Website</h1>
      
      <!-- Menu link fragment #id should match a div id. Example: <a href="#home"> links to <div id="home"></div>  -->
      <ul class="main-menu">
        <li><a href="#home">home</a></li>
        <li><a href="#education">education</a></li>
        <li><a href="#work">work experience</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>                 
    </header>
   
    <div id="container">
      <div class="inner">
        <div id="content"> 
          
          <div id="home" class="content-region hide">
            <h2>Home</h2>
            <p>
              Welcome! I'm Chai, a third-year Computer Engineering student at Virginia Tech. 
              This website is an assignment for ECE 3574, Applied Software Design.
              <br>
              I'm originally from Boston, MA, but I currently live between Massachusetts, Virginia, and Maryland.
              Back home, I have an adorable orange tabby cat named Chikku!
              <br>
              I enjoy doing skincare, hiking, building Legos, cooking, music, and spending time with my friends.
              <br>
              So happy to meet you!!
              
            </p>
          </div>
          
          <div id="education" class="content-region hide">
            <h2>Education</h2>
            <p>
               Virginia Tech - August 2022 - Present (Expected Graduation: May 2026)
               <br>
               B.S. Computer Engineering (Concentrations: Machine Learning and Micro/Nano Systems)
               <br>
               <h3>Additional Certifications:</h3>
               Virginia Assoc. of Semiconductor Technology 
               <br>
               Microchip Fabrication Certificate - Feb 2025 - Apr 2025
               <br>
               Tripoli Rocketry Assoc. 
               <br>
               Level 1 High Powered Rocketry Certified - Nov 2024

            </p>
          </div>

          <div id="work" class="content-region hide">
            <h2>Work Experience</h2>
            <p>
              JOHNS HOPKINS UNIVERSITY APPLIED PHYSICS LABORATORY	- Laurel, MD
              <br>
              Summer Intern - REDD/RQC (Artificial Intelligence Research) Group	May 2024 - Nov 2024
              <br>
              <ul>
                <li>Implemented object detection-based adversarial attacks for pretrained YOLOv3 models.</li>
                <li>Used Hydra framework alongside HPC cluster to generate attacked datasets, tuned hyperparameters.</li>
                <li>Participated in Intern Innovation Challenge: Developed precision power tool for military-grade cable connectors.</li>
              </ul>
            </p>
            <p>
              PENNSYLVANIA STATE UNIVERSITY	State College, PA
              <br>
              NSF-REU Undergraduate Researcher (College of IST PIKE Lab)	May 2023 - Jul 2023
              <br>
              <ul>
                <li>Developed human-centered “warning system” approach to adversarial attack defense.</li>
                <li>Built and trained CNNs on custom image datasets, used explainable AI techniques.</li>
                <li>Presented project proposals, midterm/final presentations, and technical paper alongside Penn State faculty.</li>
              </ul>

            </p>
          </div>
          
          <div id="contact" class="content-region hide">
            <h2>Contact</h2>
            <p>
              I am not currently actively looking for work opportunties. 
              <br>
              However, I'm always open to learning about new projects!
              <br>
              Email: cmsamant@vt.edu 
            </p>
          </div>
          
        </div>
      </div>
    </div>

    <footer>  
      Built by Chai Samant from Github template Feb 2025.
    </footer>
    
    <!-- Load additional JS scripts here -->
    <script type="text/javascript" src="script.js"></script>
    
  </body>
</html>
